<!doctype html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">


        <title>
             shopping cart
          </title>
   <style>
  body{
   
    background-color: rgb(237, 191, 135);
  }

.cart-page{
    margin:36px auto;
    margin-left: 10%;
    margin-right: 10%;

}
h1{
    text-align: center;
    margin-top: 112px;
    font-size: 62px;
 
}
table{
    width:100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: #fff;
    background:rgb(100, 8, 8);
    font-weight: normal;
}
td{
    padding: 10px 5px;
}

td input{
width:40px;
height:15px;
padding:5px;
}

td a{
    color:rgb(100, 8, 8);
    font-size:12px;
}
td img{
    width:80px;
    height:80px;
    margin-right:10px;
}
.total-price{
    display: flex;
    justify-content: flex-end;

}
.total-price table{
    border-top: 3px solid rgb(100, 8, 8);
    width:100%;
    max-width:350px;
}
td:last-child{
    text-align: right;

}
th:last-child{
    text-align: right;
}
section{
    padding: 6rem 9%;
   }


   .header{
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    display: flex;
    height: 0;
    align-items: center;
    justify-content: space-between;
    padding:1.8rem 2%;
    background:lightgrey;
    box-shadow: var(--box-shadow);
  
      
   }
   .header .logo img{
    height: 53px;
    width: 54px;
    border-radius: 56px;
}
.nav-links{
        font-family: 'poppins',sans-serif;
        flex:1;
        text-align: center;
    }
    .nav-links ul li{
        list-style:none;
        display: inline-block;
        padding: 8px 12px;
        position: relative;
    }
    .nav-links ul li a{
        color:black;
        text-decoration: none;
        font-size: 18px;
    }
    .nav-links ul li::after{
        content: '';
        width:0%;
        height: 2px;
        background: #f44336;
        display:block;
        margin: auto;
        transition: 0.5s;
    }
    .nav-links ul li:hover::after{
        width:100%;
    }
    .header .icons img{
        

        height: 45px;
        width: 45px;
     display:inline-block;
     margin: 10px;
    
            line-height:4.5rem;
         
            background: #eee;
            color: var(--black);
            font-size:2rem;
            margin-right: .3rem;
            cursor: pointer;
            text-align: center;
    
        }
        .header .icons img:hover{
            background:#f44336;
            color:#fff;
        }

    
        .total-price a{
        
        display: inline-block;
        text-decoration: none;
        color: #fff;
        border: 1px solid #fff;
        padding: 12px 12px;
        font-size: 20px;
        background:rgb(100, 8, 8);
        position: relative;
        cursor: pointer;
        margin-right: -100px;

    }
        

    
    .total-price a:hover{
        border: 2px solid black;
        background: rgb(237, 191, 135);
        color: black;
        transition: 1s;
        padding: 12px 12px;
    }


   </style>
         
      </head>
      <body>
        <section class="header">
            
            <a href="index.html" class="logo"><img src="image/leftarrow.png" alt=""></a>
        
        <div class="icons">
          
            <a href="cart.html" id="cart-btn"><img src="image/cart.jpg" alt=""></a>
             <a href="index.html"  id="login-btn"><img src="image/cross.png" alt=""></a>
    
       </div>
    </section>
    


<secrion>
        <div>
          <h1>Your Cart</h1>
        </div>
<div class="cart-page">
    <table>
        <tr>
            <th>Product</th>
            <th>Quantity</th>
            <th>Subtotal</th>
        </tr>
        <tr>
            <td>
                <div class="cart-info">
                    <img src="image/cart.jpg" alt="">
                    <div>
                        <p>
                            printed t-shirt 
                        </p>
                        <small> price: Rs50.00</small>
                        <br>
                        <a href="">Remove</a>
                    </div>
                </div>
            </td>
            <td><input type="number" value="1"> </td>
            <td>Rs 50.00</td>
        </tr>
        <tr>
            <td>
                <div class="cart-info">
                    <img src="image/cart.jpg" alt="">
                    <div>
                        <p>
                            printed t-shirt 
                        </p>
                        <small> price: Rs50.00</small>
                        <br>
                        <a href="">Remove</a>
                    </div>
                </div>
            </td>
            <td><input type="number" value="1"> </td>
            <td>Rs 50.00</td>
        </tr>
        <tr>
            <td>
                <div class="cart-info">
                    <img src="image/cart.jpg" alt="">
                    <div>
                        <p>
                            printed t-shirt 
                        </p>
                        <small> price: Rs50.00</small>
                        <br>
                        <a href="">Remove</a>
                    </div>
                </div>
            </td>
            <td><input type="number" value="1"> </td>
            <td>Rs 50.00</td>
        </tr>
        <tr>
            <td>
                <div class="cart-info">
                    <img src="image/cart.jpg" alt="">
                    <div>
                        <p>
                            printed t-shirt 
                        </p>
                        <small> price: Rs50.00</small>
                        <br>
                        <a href="">Remove</a>
                    </div>
                </div>
            </td>
            <td><input type="number" value="1"> </td>
            <td>Rs 50.00</td>
        </tr>
        <tr>
            <td>
                <div class="cart-info">
                    <img src="image/cart.jpg" alt="">
                    <div>
                        <p>
                            printed t-shirt 
                        </p>
                        <small> price: Rs50.00</small>
                        <br>
                        <a href="">Remove</a>
                    </div>
                </div>
            </td>
            <td><input type="number" value="1"> </td>
            <td>Rs 50.00</td>
        </tr>
        <tr>
            <td>
                <div class="cart-info">
                    <img src="image/cart.jpg" alt="">
                    <div>
                        <p>
                            printed t-shirt 
                        </p>
                        <small> price: Rs50.00</small>
                        <br>
                        <a href="">Remove</a>
                    </div>
                </div>
            </td>
            <td><input type="number" value="1"> </td>
            <td>Rs 50.00</td>
        </tr>
    </table>
    <div class="total-price">
        <table>
            <tr>
 <td> Subtotal</td>
 <td> Rs: 250.00</td>
    </tr>
    <tr>
        <td> tax5</td>
        <td> Rs: 25.00</td>
           </tr>
           <tr>
            <td>Total </td>
            <td> Rs: 275.00</td>
               </tr>
               <tr>

                <td><a href="index.html">Proceed To Pay</a> </td>
                
                   </tr>
        

    </div>

</div>

      </body>
      </html>