3<!doctype html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">


        <title>
              e commerce website
          </title>
        
         <style>

            
body{
  background-color:rgb(236, 193, 129);
  margin: 0;
  padding: 0;
}
            section{
    padding: 2rem 9%;
   }

   .header{
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    display: flex;
    height: 0;
    align-items: center;
    justify-content: space-between;
    padding:1.8rem 2%;
    background:lightgrey;
    box-shadow: var(--box-shadow);
  
      
   }
   .header .logo img{
    height: 53px;
    width: 54px;
    border-radius: 56px;
}
.nav-links{
        font-family: 'poppins',sans-serif;
        flex:1;
        text-align: center;
    }
    .nav-links ul li{
        list-style:none;
        display: inline-block;
        padding: 8px 12px;
        position: relative;
    }
    .nav-links ul li a{
        color:black;
        text-decoration: none;
        font-size: 18px;
    }
    .nav-links ul li::after{
        content: '';
        width:0%;
        height: 2px;
        background: #f44336;
        display:block;
        margin: auto;
        transition: 0.5s;
    }
    .nav-links ul li:hover::after{
        width:100%;
    }
    .header .icons img{
        

        height: 45px;
        width: 45px;
     display:inline-block;
     margin: 10px;
    
            line-height:4.5rem;
         
            background: #eee;
            color: var(--black);
            font-size:2rem;
            margin-right: .3rem;
            cursor: pointer;
            text-align: center;
    
        }
        .header .icons img:hover{
            background:#f44336;
            color:#fff;
        }

        .selective{
    padding: 6rem 9%;
}
.selective table{
   background-color:rgb(100, 8, 8); 
   color: #eee;
   border: 3px solid red;


}


        .selective th{
    padding-left: 25px;
    padding-right: 25px; 
    border: 3px solid red;

   font-size: 18px;
   padding-bottom: 5px;
   padding-top: 5px; 
  }

.selective th:hover {
    background-color:rgb(225, 151, 117);
    color: black;
}
.selective a{
color:#eee;
text-decoration: none;
   font-size: 18px;
}
.selective a:hover{
    background-color:rgb(225, 151, 117);
    color: black; 
}
.heading span{
    background: rgb(100, 8, 8);
    color: #fff;
    display: inline-block;
    padding: .5rem 3rem;
    clip-path:polygon(100% 0,93% 50%, 100% 99%, 0% 100%, 7% 50%, 0% 0%);
    font-size: 30px;
  
}
.batn{
        
    display: inline-block;
    text-decoration: none;
    color: black;
    border: 1px solid black;
    padding: 5px 4px;
    font-size: 20px;
    background: transparent;
    position: relative;
    cursor: pointer;
    margin-top: -13px;
}
h3{
margin-top: 5;
margin-bottom: 5;
 
        font-size: 20px;
        text-align: center;
}
    h5{
        margin-top: 5;
        font-size: 20px;
        text-align: center;
    }
    h4{
        margin-top: -23;
        font-size: 20px;
        text-align: center;
    }
    .batn:hover{
        border: 1px solid #f44336;
        background: #f44336;
        transition: 1s;
    }
    #product1{
        text-align: center;
    }
    #product1 .pro-container{
        display: flex;
        justify-content: space-between;
        padding-top: 20px;
        flex-wrap: wrap;
    }
    #product1 .pro{
        background: #fff;
        width: 23%;
        min-width: 250px;
        padding: 10px 12px;
        border: 2px solid black;
        border-radius: 25px;
        cursor: pointer;
        box-shadow: 20px 20px 30px rgba(0,0,0,0.02);
        margin: 15px 0;
        transition: 0.2s ease;
    }
    #product1 .pro:hover{

   box-shadow: 20px 20px 30px rgba(0,0,0,0.06);
    }
    #product1 .pro img{
        width: 100%;
        border-radius: 20px;

    }
    #product1 .pro .des{
        text-align: start;
        padding: 10px 0;
    }
h3{
    color:#606063;
    font-size: 24px;
    text-align: center;
}
@media(max-width: 600px){
    table{
        width: 100%;
     
    }
tr{
    float: left;
    width: 50%;
    
}
    th{
        display: block;
        padding-top: 10%;
        padding-bottom: 10%;
    }
    .selective a{
        font-size: 15px;
    }
}
@media(max-width: 420px){

    table{
        width: 100%;
     
    }
tr{
    float: left;
    width: 50%;
    
}
    th{
        display: block;
        padding-top: 10%;
        padding-bottom: 10%;
    }
    .selective a{
        font-size: 8px;
    }
}


         </style>
         
      </head>
      <body>
        <section class="header">
            
            <a href="producti.html" class="logo"><img src="image/leftarrow.png" alt=""></a>
     
        <div class="icons">
      
            <a href="cart.html" id="cart-btn"><img src="image/cart.jpg" alt=""></a>
             <a href="index.html"  id="login-btn"><img src="image/cross.png" alt=""></a>
    
       </div>
    </section>
    <section class="selective">
        <table>
          
                <tr>
                 <th><a href="shirt.html"> Shirt</a></th>
          <th><a href="jeans.html">Jeans</a></th>
          <th><a href="formal.html">Formal Pant</a></th>
         <th><a href="casual.html">Casual pant</a></th>
          <th><a href="trouser.html">Trouser</a></th>
         <th><a href="saree.html">Saree</a></th>
         <th><a href="kurti.html">Kurti</a></th>
          <th><a href="handloom.html">Handloom</a></th>
           </tr><tr>
          <th><a href="leggings.html">Leggings</a></th>
          <th><a href="suit.html">suit-Salwar</a></th>
          <th><a href="pant.html">pant-shirt</a></th>
          <th><a href="gown.html">Gown</a></th>
          <th><a href="top.html">Ladies-top</a></th>
          <th><a href="ljeans.html"> Ladies-jeans</a></th>
             <th><a href="inner.html">mens inner-wear</a></th>
             <th><a href="t-shirt.html">t-shirt</a></th>
           
        </tr>
           
        </table>
    </section>
    <center>  <h1 class="heading"> <span>Handloom</span></h1></center> 
    
<section class="section-p1" id="product1">
<div class="pro-container">
    <div class="pro">
<img src="image/logo.jpg">
<div class="des">
  <h3>Netplay</h3>
    <h5>
        printed Shirt
    </h5>
    <h4>Rs 430</h4>

</div>
<a href="#" class="batn"> add to cart</a>
</div>

<div class="pro">
    <img src="image/logo.jpg">
    <div class="des">
        <h3>Netplay</h3>
        <h5>
            printed Shirt
        </h5>
        <h4>Rs 430</h4>
    
    </div>
    <a href="#" class="batn"> Details</a>
    </div>

    <div class="pro">
        <img src="image/logo.jpg">
        <div class="des">
            <h3>Netplay</h3>
            <h5>
                printed Shirt
            </h5>
            <h4>Rs 430</h4>
        
        </div>
        <a href="#" class="batn"> Details</a>
        </div>

        <div class="pro">
            <img src="image/logo.jpg">
            <div class="des">
                <h3>Netplay</h3>
                <h5>
                    printed Shirt
                </h5>
                <h4>Rs 430</h4>
            
            </div>
            <a href="#" class="batn"> Details</a>
            </div>

            <div class="pro">
                <img src="image/logo.jpg">
                <div class="des">
                    <h3>Netplay</h3>
                    <h5>
                        printed Shirt
                    </h5>
                    <h4>Rs 430</h4>
                
                </div>
                <a href="#" class="batn"> Details</a>
                </div>

                <div class="pro">
                    <img src="image/logo.jpg">
                    <div class="des">
                        <h3>Netplay</h3>
                        <h5>
                            printed Shirt
                        </h5>
                        <h4>Rs 430</h4>
                    
                    </div>
                    <a href="#" class="batn"> Details</a>
                    </div>

                    <div class="pro">
                        <img src="image/logo.jpg">
                        <div class="des">
                            <h3>Netplay</h3>
                            <h5>
                                printed Shirt
                            </h5>
                            <h4>Rs 430</h4>
                        
                        </div>
                        <a href="#" class="batn"> Details</a>
                        </div>
                        <div class="pro">
                            <img src="image/logo.jpg">
                            <div class="des">
                                <h3>Netplay</h3>
                                <h5>
                                    printed Shirt
                                </h5>
                                <h4>Rs 430</h4>
                            
                            </div>
                            <a href="#" class="batn"> Details</a>
                            </div>

                    
                            <div class="pro">
                                <img src="image/logo.jpg">
                                <div class="des">
                                    <h3>Netplay</h3>
                                    <h5>
                                        printed Shirt
                                    </h5>
                                    <h4>Rs 430</h4>
                                
                                </div>
                                <a href="#" class="batn"> Details</a>
                                </div>
                        

</div>

</section>

      </body>

</html>