<!doctype html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">


        <title>
            payment
          </title>

          <style>
            section{
    padding: 6rem 9%;
   }


   .header{
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    display: flex;
    height: 0;
    align-items: center;
    justify-content: space-between;
    padding:1.8rem 2%;
    background:lightgrey;
    box-shadow: var(--box-shadow);
  
      
   }
   .header .logo img{
    height: 53px;
    width: 54px;
    border-radius: 56px;
}

.header .icons img{
        

        height: 45px;
        width: 45px;
     display:inline-block;
     margin: 10px;
    
            line-height:4.5rem;
         
            background: #eee;
            color: var(--black);
            font-size:2rem;
            margin-right: .3rem;
            cursor: pointer;
            text-align: center;
    
        }
        .header .icons img:hover{
            background:#f44336;
            color:#fff;
        }
header {
    width: 100vw;
    min-height: 100vh;
    background: rgb(237, 191, 135);
    font-size: 1.2rem;
   
display: flex;
justify-content: center;
align-items: center;

}
.container{
    background:white;
    max-width: 800px;
    min-height: 500px;
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    padding: 0.5rem 1.5rem;

}
.left{
    flex-basis: 50%;

}
.right{
    flex-basis: 50%; 
    align-items: center;
}
form{
padding: 1rem;
}
h3{
 
    margin-top: 1rem;
    color:rgb(100, 8, 8);

}
form input[type="text"]{
    width: 100%;
    padding: 0.5rem 0rem;
    margin: 0.5rem 0;
    outline: none;
}
#zip{
    display: flex;
    margin-top: 0.5rem;

}
#zip select{
    padding: 0.5rem 0rem;
}
#zip input[type="number"]{
    padding: 0.5rem 3rem; 
    margin-left: 5px;
}

input[type="submit"]{
    width: 50%;
padding: 0.7rem 1.5rem;
background:black;
color: white;
border: none;
outline: none;
margin-top: 1rem;
cursor:pointer;
}
input[type="submit"]:hover{
    background: grey;
    color: black;
}
input[type="file"]{
    width: 50%;
padding: 0.7rem 1.5rem;



margin-top: 1rem;
cursor:pointer;
}

.right img{
    width: 200px;
 

}
@media only screen and (max-width:770px){
    .container{
        margin-top: 30px;
        flex-direction: column;

    }
    body{
        overflow-x: hidden;

    }
}

          </style>
      
      </head>
      <body>
        <section class="header">
            
            <a href="index.html" class="logo"><img src="image/leftarrow.png" alt=""></a>
    
        <div class="icons">
       
             <a href="index.html"  id="login-btn"><img src="image/cross.png" alt=""></a>
    
       </div>
    </section>

    <header>
        <div class="container">
           <div class="left">
       <center>     <h3> BILLING ADDRESS</h3></center>
            <form>
                Full name
                <input type="text" name="" placeholder="enter name">
              Email
                <input type="text" name="" placeholder="enter email">   
           Address
                <input type="text" name="" placeholder="enter address"> 
                City
                <input type="text" name="" placeholder="enter city">
                <div id="zip">
                    <label>
                        State
                        <select>
                            <option>Choose states</option>
                            <option>uttar pradesh</option>
                            <option>maharastra </option>
                            <option>gujarat</option>
                            <option>punjab</option>
                            <option>haryana</option>
                            <option>sikkhim</option>
                        </select>
                    </label>
                    <label>
                        Zip code  
                        <input type="number" name="" placeholder="Zip code">

                    </label>
                </div>
            </form>
           </div>
           <div class="right">
       <center>    <h3> PAYMENT</h3> </center>
            
       <center>       <img src="image\qr.jpg"></center>

       <center>   <input type="file" name="" value="choose file"></center>
        <center>         <input type="submit" name="" value="proceed to checkout"></center>

           </div>
        </div>
    </header>

      </body>
      </html>
