<!doctype html>
<html lang="en">

    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-compatible" content="IE-edge">
        <meta name="viewport" content="width=device-width,initial-scale=1.0">


        <title>
              login page
          </title>
   
         <style>
  body{
    margin: 0;
    padding:0;
   font-family: sans-serif;
   background-color: rgb(237, 191, 135);
   background-size: cover; 


  }
  .loginbox{
    width:320px;
    height:420px;
    background:rgb(100, 8, 8);
    color:#fff;
    top:50%;
    left:50%;
    position:absolute;
    transform:translate(-50%,-50%);
    box-sizing: border-box;
    padding:70px 30px;

  }
.avatar{
    width:100px;
    height:100px;
    border-radius: 50%;
    position:absolute;
    top:-50px;
    left:calc(50% - 50px);
}
h1{
    margin:0;
padding: 0 0 20px;
text-align:center;
font-size: 22px;

}
.loginbox p{

    margin:0;
padding: 0;
font-weight:bold;

}

.loginbox input{
    width:100%;
    margin-bottom:20px;

}
.loginbox input[type="text"],input[type="password"]{
    border: none;
    border-bottom: 1px solid #fff;
    background: transparent;
    outline: none;
    color: #fff;
    font-size: 16px;

}
.loginbox input[type="submit"]{
    border: none;
    outline: none;
    height: 40px;
    background:black;
    color: #fff;
    font-size: 18px;
    border-radius: 20px;
}


.loginbox input[type="submit"]:hover{
cursor: pointer;
background:white;
color: #000;
}
 
.loginbox a{
    text-decoration: none;
    font-size: 12px;
    line-height: 20px;
    color:white;
}
.loginbox a:hover{

    color:darkgrey;
}


section{
    padding: 6rem 9%;
   }


   .header{
    position: fixed;
    top: 0; left: 0; right: 0;
    z-index: 1000;
    display: flex;
    height: 0;
    align-items: center;
    justify-content: space-between;
    padding:1.8rem 2%;
    background:lightgrey;
    box-shadow: var(--box-shadow);
  
      
   }
   .header .logo img{
    height: 53px;
    width: 54px;
    border-radius: 56px;
}
.nav-links{
        font-family: 'poppins',sans-serif;
        flex:1;
        text-align: center;
    }
    .nav-links ul li{
        list-style:none;
        display: inline-block;
        padding: 8px 12px;
        position: relative;
    }
    .nav-links ul li a{
        color:black;
        text-decoration: none;
        font-size: 18px;
    }
    .nav-links ul li::after{
        content: '';
        width:0%;
        height: 2px;
        background: #f44336;
        display:block;
        margin: auto;
        transition: 0.5s;
    }
    .nav-links ul li:hover::after{
        width:100%;
    }
    .header .icons img{
        

        height: 45px;
        width: 45px;
     display:inline-block;
     margin: 10px;
    
            line-height:4.5rem;
         
            background: #eee;
            color: var(--black);
            font-size:2rem;
            margin-right: .3rem;
            cursor: pointer;
            text-align: center;
    
        }
        .header .icons img:hover{
            background:#f44336;
            color:#fff;
        }












         </style>
      </head>
      <body>
        <section class="header">
            
            <a href="index.html" class="logo"><img src="image/leftarrow.png" alt=""></a>
    
        <div class="icons">
       
             <a href="index.html"  id="login-btn"><img src="image/cross.png" alt=""></a>
    
       </div>
    </section>
    

        <div class="loginbox">
       <img src="image/user.png " class=" avatar">
       <h1>
        Login Here
       </h1>
       <form><p>Username </p>
        <input type="text" name="" placeholder="Enter username">
        <p>
            Password
        </p>
        <input type="password" name="" placeholder="Enter Password">
        <input type="submit" name="" value="Login">
        <a href="#"> Forgot Your Password? </a><br>
        <a href="#">Don't have an account? </a><br>
    </form>
        </div>

      </body>
      </html>